<!doctype html>
<html lang="es">
<head>
  <title>LOGIN PEWOQ</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="/PROYECTO PEWOQ/assets/img/WhatsApp Image 2023-12-13 at 12.49.46 AM.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styleslogin.css">
</head>
<body>
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
<div class="section">
  <div class="container">
    <div class="row full-height justify-content-center">
      <div class="col-12 text-center align-self-center py-5">
        <div class="section pb-5 pt-5 pt-sm-2 text-center">
          <h6 class="mb-0 pb-3"><span>Inicio de Sesión</span><span>Registrate</span></h6>
                <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                <label for="reg-log"></label>
          <div class="card-3d-wrap mx-auto">
            <div class="card-3d-wrapper">
              <div class="card-front">
                <div class="center-wrap">
                  <div class="section text-center">
                    <h4 class="mb-4 pb-3"></form>Iniciar Sesión</h4>
                    <form method="post" action="Login.php">
                    <div class="form-group">
                      <input name="nombre_completo" id="nombre_completo" type="text" class="form-style" placeholder="Nombre Completo">
                      <i class="input-icon uil uil-at"></i>
                    </div>	
                    <div class="form-group mt-2">
                      <input name="contraseña" id="contraseña" type="password" class="form-style" placeholder="Contraseña">
                      <i class="input-icon uil uil-lock-alt"></i>
                    </div>
                    <input type="submit" class="btn mt-4"></input>
                    </form>
                      </div>
                    </div>
                  </div>
              <div class="card-back">
                <div class="center-wrap">
                  <div class="section text-center">
                    <h4 class="mb-3 pb-3">Registrate</h4>
                    <form method="post" action="RegistarPersona.php">
                    <div class="form-group">
                      <input name="nombre_completo" id="nombre_completo" type="text" class="form-style" placeholder="Nombre Completo">
                      <i class="input-icon uil uil-user"></i>
                    </div>	
                    <div class="form-group mt-2">
                      <input name="email" id="email" type="email" class="form-style" placeholder="Correo">
                      <i class="input-icon uil uil-at"></i>
                    </div>	
                    <div class="form-group mt-2">
                      <input name="telefono" id="telefono" type="text" class="form-style" placeholder="Telefono">
                      <i class="input-icon uil uil-phone"></i>
                    </div>
                    <div class="form-group mt-2">
                      <input name="contraseña" id="contraseña" type="password" class="form-style" placeholder="Contraseña">
                      <i class="input-icon uil uil-lock-alt"></i>
                    </div>
                    <input name="submit" type="submit" class="btn mt-4"></input>
                  </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
</body>
</html>
