body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #23273d; /* Color de fondo suave */
}

.container {
    max-width: 550px;
    margin: 50px auto;
    background-color:  rgba(255, 255, 255, 0.075);
    padding: 30px; /* Aumentar el padding para mayor espacio alrededor del contenido */
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(56, 54, 54, 0.507); /* Sutil sombra */
}
    
h2 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 45px; /* Añadir espacio debajo del título */
}

.form-group {
    margin-bottom: 30px; /* Aumentar el espacio entre grupos de formulario */
    color: #af6d6d;
}

label {
    display: block;
    margin-bottom: 15px; /* Reducir el espacio entre etiqueta y campo de entrada */
    color: #ffffff;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 12px; /* Aumentar el relleno para una apariencia más espaciosa */
    border: 1px solid #4b4444;
    border-radius: 15px; /* Redondear los bordes */
    box-sizing: border-box; /* Incluir el relleno y el borde en el ancho total */
}

button[type="submit"] {
    background-color: #d5dad6; /* Color verde atractivo */
    color: #030303;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s; /* Agregar transición de color de fondo */
}

button[type="submit"]:hover {
    background-color: #292727; /* Color verde más oscuro al pasar el mouse */
    color: #ffffff;
}

/* Estilos adicionales para SweetAlert */

.swal-overlay {
    background-color: rgba(0, 0, 0, 0.6) !important; /* Fondo oscuro semi-transparente */
}

.swal-modal {
    background-color: #fff !important;
    border-radius: 10px !important;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3) !important; /* Sutil sombra */
}

.swal-title {
    color: #333 !important;
    font-size: 24px; /* Tamaño de fuente más grande para el título */
    margin-bottom: 15px; /* Añadir espacio debajo del título */
}

.swal-text {
    color: #555 !important;
    font-size: 16px; /* Tamaño de fuente ligeramente más grande para el texto */
}

.swal-button {
    background-color: #3e8f25 !important; /* Color de botón atractivo */
    color: #fff !important;
    border-radius: 8px !important;
    padding: 10px 20px; /* Ajustar el relleno del botón */
    font-size: 16px; /* Tamaño de fuente ligeramente más grande */
}

.swal-button:focus {
    box-shadow: none !important;
}

.swal-button:hover {
    background-color: #39587a !important; /* Color de botón más oscuro al pasar el mouse */
}

